아이템 xml
큐브 xml
스텟저장 xml



목표 리스트
//	xml로더 제작
	아이템기능
	{
2		아이템 xml 인게임 연결
		장비아이템 xml 입력
		장비아이템 구현
		{
			무기 아이템구현
			방어구 아이템 구현 		
		}
//		큐브아이템 xml 입력
//		큐브아이템 구현(5종)
		{
//			큐브 xml구현
//			텍스쳐 마련
//			인게임 큐브와 xml연결
//			파괴시 액션 지정
//			아이템 드랍 구현
		}
	}
	스탯
	{
		캐릭터 스텟
		{
			Max
		}
		스탯 버프(+,*)
	}
	인벤토리
	{
	}
	수정사항
	{
	// to do 입력키 정리
	}

f1 : 줌인
f2 : 줌아웃

f3 : 회전
f4 : 회전

f5 : 자살

f6 : 아이템 5종
f7 : 잡초 9999개 

f9,10 : 스켈레톤 무브모션
f11,12 : 호랑이 무브모션

설치 취소 : ESC

이동
전 : 위
후 : 아래
좌 : 좌
우 : 우
달리기 : 쉬프트
점프 : 스페이스바


I : 인벤토리







목표 : 
	아이템,
	스탯,
//	블록,
	드랍,
	저장

Cube.TYPE.Grass => "cube_00000001"